{
    "name": "back",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "omicron-nx",
    "sourceRoot": "apps/back/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/apps/back",
                "index": "apps/back/src/index.html",
                "browser": "apps/back/src/main.ts",
                "polyfills": [
                    "zone.js"
                ],
                "tsConfig": "apps/back/tsconfig.app.json",
                "assets": [
                    "apps/back/src/favicon.ico",
                    "apps/back/src/assets"
                ],
                "styles": [
                    "apps/back/src/assets/style.css",
                    "apps/back/src/assets/index.css"
                ],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "fileReplacements": [
                        {
                            "replace": "apps/back/src/environments/environment.ts",
                            "with": "apps/back/src/environments/environment.development.ts"
                        }
                    ]
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "back:build:production"
                },
                "development": {
                    "buildTarget": "back:build:development"
                }
            },
            "defaultConfiguration": "development",
            "options": {
                "proxyConfig": "apps/back/src/proxy.conf.json"
            }
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "back:build"
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "back:build",
                "staticFilePath": "dist/apps/back/browser"
            }
        }
    }
}